# Main NGINX configuration file
worker_processes auto;
# pid /opt/homebrew/var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
    default upgrade;
        ''      close;
    }

    sendfile on;
    keepalive_timeout 65;

    upstream user_service {
        server user_service:3000;
    }

    upstream product_service {
        server product_service:3001;
    }

    upstream order_service {
        server order_service:3002;
    }


    include /etc/nginx/dev/default.conf;

}
