# Main NGINX configuration file
worker_processes auto;
pid /opt/homebrew/var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
    default upgrade;
        ''      close;
    }

    sendfile on;
    keepalive_timeout 65;

    # Upstream configuration for microservices
    upstream user_service {
        server 127.0.0.1:3000;  # User microservice
    }

    upstream product_service {
        server 127.0.0.1:3001;  # Product microservice
    }

    upstream order_service {
        server 127.0.0.1:3002;  # Order microservice
    }

    include dev/default.conf;

}
