   server {
    listen 8088;
    server_name localhost;

    # Allow health check to bypass the HTTPS redirect
    location /health {
        return 200 "healthy";
        add_header Content-Type text/plain;
    }

    # Redirect all HTTP requests to HTTPS
    # return 301 https://$host$request_uri;
    root /Users/qianjingning/CI-CD-pipeline/nginx/html;
    index index.html;

    # Proxy to User service
    location v1/api/users/ {
        proxy_pass http://user_service/;
        include /Users/qianjingning/CI-CD-pipeline/nginx/config/common.headers.conf;
    }

    # Proxy to Product service
    location v1/api/product/ {
        proxy_pass http://product_service/;
        include /Users/qianjingning/CI-CD-pipeline/nginx/config/common.headers.conf;
    }

    # Proxy to Order service
    location v1/api/order/ {
        proxy_pass http://order_service/;
        include /Users/qianjingning/CI-CD-pipeline/nginx/config/common.headers.conf;
    }

    # Optional: Default fallback for unrecognized requests
    # location / {
    #     return 404;
    # }
    location / {

    try_files $uri $uri/ =404;
    }
}